List_of_Nova_episodes
'''' is an American    produced by  Boston for . Many of the programs in this list were not originally produced for PBS, but were acquired from other sources such as the . All acquired programs are edited for ''Nova'', if only to provide  narration. In 2005, ''Nova'' began airing some episodes titled '''', which followed a  style format. For two seasons, ''NOVA scienceNOW'' episodes aired in the same time slot as ''Nova''. In 2008, ''NOVA scienceNOW'' was officially declared its own series and given its own time slot. None of the ''NOVA scienceNOW'' episodes are included in this list.
__NOTOC__
==Season 1: 1974==
==Season 2: 19741975==
==Season 3: 1976==
==Season 4: 1977==
==Season 5: 1978==
==Season 6: 1979==
==Season 7: 19791980==
==Season 8: 19801981==
==Season 9: 19811982==
==Season 10: 19821983==
==Season 11: 19831984==
==Season 12: 19841985==
==Season 13: 19851986==
==Season 14: 19861987==
==Season 15: 19871988==
==Season 16: 19881989==
==Season 17: 19891990==
==Season 18: 19901991==
==Season 19: 19911992==
==Season 20: 19921993==
==Season 21: 19931994==
==Season 22: 19941995==
==Season 23: 19951996==
==Season 24: 19961997==
==Season 25: 19971998==
==Season 26: 1998-1999==
==Season 27: 19992000==
==Season 28: 20002001 ==
==Season 29: 20012002==
==Season 30: 20022003==
==Season 31: 20032004==
==Season 32: 20042005==
==Season 33: 20052006==
==Season 34: 20062007==
==Season 35: 20072008==
==Season 36: 20082009==
==Season 37: 20092010==
==Season 38: 20102011==
==Season 39: 20112012==
==Season 40: 20122013==
==Season 41: 20132014==
==Season 42: 20142015==
==Season 43: 20152016==
==Notes==
==References==
;General
*"". PBS. Retrieved on December 20, 2009
*"". Retrieved on February 22, 2013
;Specific