List_of_The_Outer_Limits_(1995_TV_series)_episodes
This page is a list of the episodes of '''', a 1995   s. The series was broadcast on  from 1995 to 2001, and on the  in its final year (2001-2002).
==See also==
* 
* 
==1995 to 2002==
===Season 1 (1995)===
22 episodes
===Season 2 (1996)===
22 episodes
===Season 3 (1997)===
18 episodes
===Season 4 (1998)===
26 episodes
===Season 5 (1999)===
22 episodes
===Season 6 (2000)===
22 episodes
===Season 7 (2001&ndash;2002)===
22 episodes. Source:
==Story Arcs and Connected Episodes==
===Innobotics Corporation===
* s. 1 ep. 3 ''''
* s. 2 ep. 2 ''''
* s. 4 ep. 15 ''''
* s. 4 ep. 26 ''''. It includes footage from s. 3 ep. 1 '''', as well as footage from s. 3 ep. 7 ''''. These timelines do not match, which is remedied by android's statement that the footage from ''The Camp'' comes from a  during the  wars.
===Major John Skokes of Earth Defence===
* s. 1 ep. 14 ""
* s. 2 ep. 18 ""
===Time Traveler Dr. Theresa Givens===
* s. 2 ep. 1  ""
* s. 6 ep. 21/22 ""
===Genetic Rejection Syndrome===
* s. 2 ep. 3  ""
* s. 4 ep. 1 ""
===The New Masters===
* s. 3 ep. 7  "" - The last humans are kept by the android guards, simply because the guards are following the last orders they received.
* s. 4 ep. 21 "" - The remaining humans must interact with aliens still on Earth.
===Geneticist Dr. Martin Nodel===
* s. 3 ep. 12 ""
* s. 4 ep. 23 ""
===The Eastern Coalition-Free Alliance Cold War / War===
* s. 4 ep. 24 ""
* s. 7 ep. 21 ""
* s. 7 ep. 22 ""
======
* s. 5 ep. 11 ""
* s. 5 ep. 22 ""
===Time Traveler Nicolas Prentice===
* s. 5 ep. 12 ""
* s. 6 ep. 17 ""
* s. 7 ep. 15 ""
===USAS===
* s. 7 ep. 5 ""
* s. 7 ep. 11 ""
==References==