List_of_Horizon_episodes
'''''''''' is a current and long-running  popular  and  
programme. Series one was broadcast in 1964 and  is in its 51st series. 1200 episodes have been broadcast (including specials) with an average of 24 episodes per series during the 50-year run.
* 19641969&nbsp; 135 episodes 
* 19701979&nbsp; 299 episodes
* 19801989&nbsp; 234 episodes
* 19901999&nbsp; 220 episodes
* 20002009&nbsp; 193 episodes
* Since 2010&nbsp; 119 episodes
==Series 1: 19641965==
==Series 2: 19651966==
==Series 3: 19661967==
==Series 4: 19671968==
==Series 5: 19681969==
==Series 6: 19691970==
==Series 7: 19701971==
==Series 8: 19711972==
==Series 9: 19721973==
==Series 10: 19731974==
==Series 11: 19741975==
==Series 12: 19751976==
==Series 13: 19761977==
==Series 14: 19771978==
==Series 15: 19781979==
==Series 16: 19791980==
==Series 17: 19801981==
==Series 18: 19811982==
==Series 19: 19821983==
==Series 20: 19831984==
==Series 21: 19841985==
==Series 22: 19851986==
==Series 23: 19861987==
==Series 24: 19871988==
==Series 25: 19881989==
==Series 26: 19891990==
==Series 27: 19901991==
==Series 28: 19911992==
==Series 29: 19921993==
==Series 30: 19931994==
==Series 31: 19941995==
==Series 32: 19951996==
==Series 33: 19961997==
==Series 34: 19971998==
==Series 35: 19981999==
==Series 36: 19992000==
==Series 37: 20002001==
==Series 38: 20012002==
==Series 39: 20022003==
Horizon Revisited was broadcast on  and shown between 2002 and 2003. Each of the seven episodes takes information and clips from previous edition of Horizon and updates them with current thinking on each of the topics at hand. These are similar in format to the current 'Horizon Guide' special episodes.
==Series 40: 20032004==
==Series 41: 20042005==
==Series 42: 20052006==
==Series 43: 20062007==
==Series 44: 20072008==
==Series 45: 20082009==
==Series 46: 20092010==
==Series 47: 20102011==
==Series 48: 20112012==
==Series 49: 20122013==
==Series 50: 20132014==
==Series 51: 20142015==
==Series 52: 2016==
==References==
;General
*"". BBC Retrieved on 2009-12-08
*"". BBC Retrieved on 2009-12-08
*"". BBC Retrieved on 2009-12-08
*"". BBC Retrieved 2013-02-01
;Specific