List_of_University_at_Buffalo_people
This is a list of people connected to the ''''''. There are more than 230,000 living alumni of UB. Notable alumni include the CEO's of , , and , two  astronauts, a recipient of the , and a former . UB is one of only two institutions of higher learning in the United States which was founded by a U.S. President (), the other being the .
==Notable faculty==
This list includes both present and former faculty members.
===Nobel Laureates===
===Award recipients===
 
===Academia===
 
===Collegiate athletics===
 
==Notable alumni==
===Law, politics, and government===
===Science, technology, and engineering===
===Medicine===
===Business===
===News===
===Film, theatre, and television===
===Academia===
===Literature===
===Music===
===Sports and athletics===
==Chancellors and presidents==
From its inception until 1962, the private school was known as the University of Buffalo, and it was headed by a ''''.  Since it became the public State University of New York at Buffalo, it has been called the University ''at'' Buffalo, and the  is its ''''. 
*, 18461874; 13th  and 12th 
*, 18821884
*, 18851895
*, 18951902
*, 19021903
*, 19051920
*, 19221950
*, 19501954
*, 19541966
* (acting), 19551957
*, 19661970
*, 19701982
*, 19821991
*, 19912004
*, 20042011
*, 2011present
==See also==
*
==References==
==External links==
* &ndash; Official website
*